
{ 
    crc :  1411436385915438828  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4820692141754ab49a557176b23600ae --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L xbip_pipe_v3_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L floating_point_v7_1_10 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sigmoid_behav xil_defaultlib.sigmoid xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sigmoid_behav/xsimk.exe\"   \"xsim.dir/sigmoid_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sigmoid_behav/obj/xsim_1.win64.obj\" \"xsim.dir/sigmoid_behav/obj/xsim_2.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 